/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Negocio.Coordenada;
import Negocio.CustomException;
import Negocio.ListaS;
import Negocio.SopaDeLetras;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Image;
import com.itextpdf.text.pdf.PdfWriter;
import java.awt.AWTException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.SwingConstants;
/**
 *
 * @author Familia Peña Mena
 */
public class vista extends javax.swing.JFrame {

    String nombreArchivo;
    SopaDeLetras sopaA;
    JLabel labels[][];

    /**
     * Creates new form vista
     */
    public vista() {
        initComponents();
        sopaA = new SopaDeLetras();
        super.setLocationRelativeTo(null);

    }

    public void pantallazo() throws AWTException, IOException, InterruptedException, DocumentException{
        Negocio.PantallazoFactory.capturarPantalla(this.panel5);
        Document document = new Document();
        PdfWriter.getInstance(document, new FileOutputStream("SopaDeLetras.jpg"));
        document.open();
        Image image = Image.getInstance(getClass().getResource("SopaPDF.pdf"));
        document.add(image);
        document.close();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlg1 = new javax.swing.JDialog();
        fc1 = new javax.swing.JFileChooser();
        panel1 = new javax.swing.JPanel();
        BuscarArchivo = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txt1 = new javax.swing.JTextField();
        btnmost = new javax.swing.JButton();
        panelOpciones = new javax.swing.JPanel();
        pdfBoton = new javax.swing.JButton();
        PalabraField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        botonOK = new javax.swing.JButton();
        panel5 = new javax.swing.JPanel();
        panelDeLetras2 = new javax.swing.JPanel();

        dlg1.setLocation(300,200);
        dlg1.setSize(650,450);
        dlg1.setResizable(false);

        javax.swing.GroupLayout dlg1Layout = new javax.swing.GroupLayout(dlg1.getContentPane());
        dlg1.getContentPane().setLayout(dlg1Layout);
        dlg1Layout.setHorizontalGroup(
            dlg1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
            .addGroup(dlg1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlg1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(fc1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        dlg1Layout.setVerticalGroup(
            dlg1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
            .addGroup(dlg1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(dlg1Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(fc1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        BuscarArchivo.setText("Examinar");
        BuscarArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarArchivoActionPerformed(evt);
            }
        });

        jLabel1.setText("Seleccione el archivo:");

        txt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt1ActionPerformed(evt);
            }
        });

        btnmost.setText("Mostrar");
        btnmost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnmostActionPerformed(evt);
            }
        });

        panelOpciones.setBorder(javax.swing.BorderFactory.createTitledBorder("Opciones"));

        pdfBoton.setText("Imprimir PDF");
        pdfBoton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pdfBotonActionPerformed(evt);
            }
        });

        jLabel2.setText("Palabra que desea encontrar:");

        botonOK.setText("OK");
        botonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelOpcionesLayout = new javax.swing.GroupLayout(panelOpciones);
        panelOpciones.setLayout(panelOpcionesLayout);
        panelOpcionesLayout.setHorizontalGroup(
            panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(PalabraField)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(botonOK, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pdfBoton, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelOpcionesLayout.setVerticalGroup(
            panelOpcionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelOpcionesLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(PalabraField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(botonOK)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pdfBoton)
                .addContainerGap(270, Short.MAX_VALUE))
        );

        panel5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Sopa de Letras", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 0, 11), new java.awt.Color(0, 0, 51))); // NOI18N
        panel5.setMaximumSize(new java.awt.Dimension(410, 422));
        panel5.setMinimumSize(new java.awt.Dimension(410, 422));

        panelDeLetras2.setBackground(new java.awt.Color(255, 255, 255));
        panelDeLetras2.setMaximumSize(new java.awt.Dimension(376, 388));
        panelDeLetras2.setMinimumSize(new java.awt.Dimension(376, 388));

        javax.swing.GroupLayout panelDeLetras2Layout = new javax.swing.GroupLayout(panelDeLetras2);
        panelDeLetras2.setLayout(panelDeLetras2Layout);
        panelDeLetras2Layout.setHorizontalGroup(
            panelDeLetras2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 433, Short.MAX_VALUE)
        );
        panelDeLetras2Layout.setVerticalGroup(
            panelDeLetras2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 388, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout panel5Layout = new javax.swing.GroupLayout(panel5);
        panel5.setLayout(panel5Layout);
        panel5Layout.setHorizontalGroup(
            panel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelDeLetras2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        panel5Layout.setVerticalGroup(
            panel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel5Layout.createSequentialGroup()
                .addComponent(panelDeLetras2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout panel1Layout = new javax.swing.GroupLayout(panel1);
        panel1.setLayout(panel1Layout);
        panel1Layout.setHorizontalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnmost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BuscarArchivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txt1)
                .addContainerGap())
            .addGroup(panel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(panel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panelOpciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panel1Layout.setVerticalGroup(
            panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(BuscarArchivo)
                    .addComponent(txt1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnmost)
                .addGap(15, 15, 15)
                .addGroup(panel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelOpciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(panel1Layout.createSequentialGroup()
                        .addComponent(panel5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(panel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonOKActionPerformed
        if(botonOK == evt.getSource()){
            String word = PalabraField.getText().trim();
            if(!word.isEmpty()){
                subrayar(sopaA.encontrarPalabra(word.toUpperCase()));
            }
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_botonOKActionPerformed

    private void txt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt1ActionPerformed

    private void BuscarArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarArchivoActionPerformed
        // TODO add your handling code here:
        String exe = "is out of range";
        dlg1.setVisible(true);
        fc1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JFileChooser tmp = (JFileChooser) e.getSource();
                String cmdo = e.getActionCommand();
                if (cmdo.equals(JFileChooser.APPROVE_SELECTION)) {
                    File archivoseleccionado = tmp.getSelectedFile();
                    txt1.setText(archivoseleccionado.getAbsolutePath());
                    nombreArchivo = archivoseleccionado.getAbsolutePath();
                    dlg1.setVisible(false);
                    try {
                        sopaA = sopaA.pruebaLeerSopaLetras(nombreArchivo);
                    } catch (Exception ex) {
                        JOptionPane.showMessageDialog(null, ex.getMessage());
                    }

                } else {
                    if (cmdo.equals(JFileChooser.CANCEL_SELECTION)) {
                        dlg1.setVisible(false);

                    }
                }

            }

        });
    }//GEN-LAST:event_BuscarArchivoActionPerformed

    private void btnmostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnmostActionPerformed
        // TODO add your handling code here:
        if (sopaA.esDispersa()) {
            JOptionPane.showMessageDialog(null, "La Matriz es Dispersa");
            reset();
        } else {
            //  areaMostrarSopa.append(sopaA.toString());
            initSopa(sopaA.getSopas());
        }
    }//GEN-LAST:event_btnmostActionPerformed

    private void pdfBotonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pdfBotonActionPerformed
        try{
            this.pantallazo();
        }catch(IOException e){
        }catch(AWTException e){
        }catch(InterruptedException e){
        }catch(DocumentException e){
        }
// TODO add your handling code here:
    }//GEN-LAST:event_pdfBotonActionPerformed

    
    public void reset() {
        txt1.setText("");
       // areaMostrarSopa.setText("");
    }
    
    public void initSopa(char[][]sopas){
        this.labels = new JLabel[sopas.length][sopas[0].length];
        this.panelDeLetras2.setLayout(new java.awt.GridLayout(sopas.length, sopas[0].length));
        int i=0, j=0;
        for(char y[] : sopas){
            for(char x : y){
                this.labels[i][j] = new JLabel(""+x, SwingConstants.CENTER);
                this.labels[i][j].setOpaque(true);
                this.panelDeLetras2.add(this.labels[i][j]);
                j++;
            }
            j=0;
            i++;
        }
        this.panelDeLetras2.updateUI();
    }
    
     public void subrayar(ListaS<ListaS<Coordenada>> coordenadas){
        java.awt.Color randomColor = this.getRandomColor();
        for(ListaS<Coordenada> list : coordenadas){
            for(Coordenada punto : list){
                this.labels[punto.getX()][punto.getY()].setBackground(randomColor);
            }       
        }
        this.panelDeLetras2.updateUI();
    }
     
     private java.awt.Color getRandomColor(){
        int r = (int)(Math.random()*255);
        int g = (int)(Math.random()*255);
        int b = (int)(Math.random()*255);
        return new java.awt.Color(r, g, b);
    }
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vista.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vista().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BuscarArchivo;
    private javax.swing.JTextField PalabraField;
    private javax.swing.JButton botonOK;
    private javax.swing.JButton btnmost;
    private javax.swing.JDialog dlg1;
    private javax.swing.JFileChooser fc1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel panel1;
    private javax.swing.JPanel panel3;
    private javax.swing.JPanel panel4;
    private javax.swing.JPanel panel5;
    private javax.swing.JPanel panelDeLetras;
    private javax.swing.JPanel panelDeLetras1;
    private javax.swing.JPanel panelDeLetras2;
    private javax.swing.JPanel panelOpciones;
    private javax.swing.JPanel panelSopa;
    private javax.swing.JPanel panelSopa1;
    private javax.swing.JPanel panelSopaInterno;
    private javax.swing.JPanel panelSopaInterno1;
    private javax.swing.JButton pdfBoton;
    private javax.swing.JTextField txt1;
    // End of variables declaration//GEN-END:variables
}
